[tasmota]
; Reset global build / unbuild compile time flags for ALL Tasmota / Tasmota32 [env]
; since custom env are designed to enable options individual
build_unflags               =
build_flags                 =


; Custom Tasmota Firmware Builds für ottelo.jimdo.de zum Auslesen von Stromzählern (SML)
[env:tasmota_ottelo_base]
build_flags             =   ${env:tasmota32_base.build_flags} ;platformio_tasmota_env32.ini
                            ;-DFIRMWARE_TASMOTA32 <- FIRMWARE_TASMOTA32 entfernt
                            -DOTA_URL='"KEIN OTA UPGRADE VIA WEBSERVER!"'
lib_extra_dirs          =   lib/libesp32, lib/lib_basic, lib/lib_div, lib/lib_ssl ;nur diese werden für mein Build benötigt
lib_ignore              =   ; Folgende Libs werden für mein Build nicht benötigt (faster compile)
                            ;>lib/default
                            ;>lib/lib_audio
                            ESP8266Audio
                            ESP8266SAM
                            mp3_shine_esp32
                            ;>lib/lib_basic
                            IRremoteESP8266 ;notwendig für USE_BERRY
                            NeoPixelBus
                            ;>lib_deprecated
                            ;>lib/lib_display
                            Adafruit_LED_Backpack
                            Adafruit-GFX-Library
                            SevenSegmentTM1637
                            Display renderer
                            Waveshare esp 2.9 inch e-paper display driver
                            Waveshare esp 4.2 inch e-paper display driver
                            FT5206_Library
                            LedControl
                            LiquidCrystal_I2C
                            TM1638plus
                            universal display Library
                            RA8876
                            XPT2046_Touchscreen
                            ;>lib/lib_div
                            A4988_Stepper
                            Adafruit Fingerprint Sensor Library
                            AMS Parser
                            C2Programmer
                            DS2480 Library
                            ;ESPFtpServer
                            ;ESP KNX IP Library ;notwendig für ESP8266 1M Flash USE_EEPROM
                            LibTeleinfo
                            NewPing
                            OpenTherm Library
                            Process_control
                            MFRC522
                            stm32_flash
                            ;>lib/lib_i2c
                            Adafruit CCS811 Library
                            Adafruit MAX31865 library
                            Adafruit MCP9808 Library
                            Adafruit PM25 AQI Sensor
                            Adafruit seesaw Library
                            Adafruit SGP30 Sensor
                            Adafruit SGP40 Sensor
                            Adafruit TSL2591
                            Adafruit VEML7700 Library
                            Sensirion I2C SGP41
                            BME8563 TEST
                            BME68x TEST
                            FrogmoreScd30
                            FrogmoreScd40
                            HPMA115S0 Arduino Library
                            MPU6050 I2C
                            Joba Tsl2561 Library
                            LOLIN_HP303B
                            MLX90640
                            MPU_accel
                            Grove - Multichannel Gas Sensor
                            ScioSense ENS16x
                            ScioSense ENS210
                            Sensirion Core
                            Sensirion I2C SEN5X
                            SPL06-007
                            VL53L0X
                            VL53L1X
                            ;>lib/lib_rf
                            cc1101
                            KeeloqLib
                            LoRa
                            RadioLib
                            rc-switch
                            RF24
                            ;>lib/lib_ssl
                            ;BearSSL ;notwendig für USE_HOME_ASSISTANT
                            ;TLS mini client derived from Arduino ;notwendig für USE_HOME_ASSISTANT
                            ;>lib/libesp32
                            Berry ;notwendig für USE_BERRY
                            Berry animation library for WS2812 leds ;notwendig für USE_BERRY
                            Berry custom template ;notwendig für USE_BERRY
                            Berry int64 implementation for 32 bits architecture ;notwendig für USE_BERRY
                            Berry mapping to C ;notwendig für USE_BERRY
                            Berry Matter protocol implementation ;notwendig für USE_BERRY
                            Berry Tasmota mapping ;notwendig für USE_BERRY
                            DHT sensor library
                            ESP Mail Client
                            ;HttpClient light ;notwendig für USE_HOME_ASSISTANT
                            JPEGDEC
                            ;>lib/libesp32_div
                            esp-nimble-cpp
                            ;>lib/libesp32_eink
                            epdiy
                            ;>lib/libesp32_lvgl/...
                            freetype
                            Berry mapping to LVGL
                            HASPmota
                            lvgl
                            LVGL_assets
                            ;>lib/libesp32_ml
                            MElFreqencyExtractor
                            Arduino_TensorFlowLite for ESP32

; ESP32
; -----------------------------------------------------------------------------------

[env:tasmota32_ottelo]
extends                 = env:tasmota32_base
build_flags             = ${env:tasmota_ottelo_base.build_flags}
                          -DTASMOTA32_OTTELO
                          -DCODE_IMAGE_STR='"ESP32+Berry ottelo.jimdo.de"'
lib_extra_dirs          = ${env:tasmota_ottelo_base.lib_extra_dirs}
lib_ignore              = ${env:tasmota_ottelo_base.lib_ignore}

[env:tasmota32berry_ottelo]
extends                 = env:tasmota32_base
build_flags             = ${env:tasmota32_base.build_flags}
                          -DTASMOTA32_BERRY_OTTELO
                          -DCODE_IMAGE_STR='"ESP32-Berry ottelo.jimdo.de"'
                          -DOTA_URL='"KEIN OTA UPGRADE VIA WEBSERVER!"'
lib_extra_dirs          = ${env:tasmota32_base.lib_extra_dirs}
lib_ignore              = ${env:tasmota32_base.lib_ignore}

[env:tasmota32c3_ottelo]
extends                 = env:tasmota32_base
board                   = esp32c3
build_flags             = ${env:tasmota_ottelo_base.build_flags}
                          -DTASMOTA32C3_OTTELO
                          -DCODE_IMAGE_STR='"ESP32-C3 ottelo.jimdo.de"'
lib_extra_dirs          = ${env:tasmota_ottelo_base.lib_extra_dirs}
lib_ignore              = ${env:tasmota_ottelo_base.lib_ignore}
                          Micro-RTSP

[env:tasmota32c6_ottelo]
extends                 = env:tasmota32_base
board                   = esp32c6
build_flags             = ${env:tasmota_ottelo_base.build_flags}
                          -DTASMOTA32C6_OTTELO
                          -DCODE_IMAGE_STR='"ESP32-C6 ottelo.jimdo.de"'
;                          -fno-stack-protector
;build_unflags           = ${env:tasmota32_base.build_unflags}
;                          -fstack-protector
;extra_scripts           = ${env:tasmota32_base.extra_scripts}
;                          post:pio-tools/obj-dump.py
lib_extra_dirs          = ${env:tasmota_ottelo_base.lib_extra_dirs}
lib_ignore              = ${env:tasmota_ottelo_base.lib_ignore}
                          Micro-RTSP

[env:tasmota32s2_ottelo]
extends                 = env:tasmota32_base
board                   = esp32s2
build_flags             = ${env:tasmota_ottelo_base.build_flags}
                          -DTASMOTA32S2_OTTELO
                          -DCODE_IMAGE_STR='"ESP32-S2 ottelo.jimdo.de"'
lib_extra_dirs          = ${env:tasmota_ottelo_base.lib_extra_dirs}
lib_ignore              = ${env:tasmota_ottelo_base.lib_ignore}
                          Micro-RTSP
                          epdiy

[env:tasmota32s3_ottelo]
extends                 = env:tasmota32_base
board                   = esp32s3-qio_qspi
build_flags             = ${env:tasmota_ottelo_base.build_flags}
                          -DTASMOTA32S3_OTTELO
                          -DCODE_IMAGE_STR='"ESP32-S3 ottelo.jimdo.de"'
lib_extra_dirs          = ${env:tasmota_ottelo_base.lib_extra_dirs}
lib_ignore              = ${env:tasmota_ottelo_base.lib_ignore}
                          Micro-RTSP
                          epdiy

[env:tasmota32solo1_ottelo]
extends                 = env:tasmota32_base
board                   = esp32-solo1
build_flags             = ${env:tasmota_ottelo_base.build_flags}
                          -DTASMOTA32SOLO1_OTTELO
                          -DCODE_IMAGE_STR='"ESP32-SOLO1 ottelo.jimdo.de"'
lib_extra_dirs          = ${env:tasmota_ottelo_base.lib_extra_dirs}
lib_ignore              = ${env:tasmota_ottelo_base.lib_ignore}
                          Micro-RTSP
                          epdiy

; ESP8266
; -----------------------------------------------------------------------------------

[env:tasmota1m_ottelo]
extends                 = env:tasmota
build_flags             = ${env.build_flags}
                          -DTASMOTA1M_OTTELO
                          -DOTA_URL='"KEIN OTA UPGRADE VIA WEBSERVER!"'
                          -DCODE_IMAGE_STR='"ESP8266-1M ottelo.jimdo.de"'
build_unflags           = ${env.build_unflags}
lib_ignore              = ${env:tasmota_ottelo_base.lib_ignore}

[env:tasmota1m_energy_ottelo]
extends                 = env:tasmota
build_flags             = ${env.build_flags}
                          -DTASMOTA1M_ENERGY_OTTELO
                          -DOTA_URL='"KEIN OTA UPGRADE VIA WEBSERVER!"'
                          -DCODE_IMAGE_STR='"ESP8266-1M En ottelo.jimdo.de"'
build_unflags           = ${env.build_unflags}
lib_ignore              = ${env:tasmota_ottelo_base.lib_ignore}

[env:tasmota4m_ottelo]
extends                 = env:tasmota-4M
build_flags             = ${env.build_flags}
                          -DTASMOTA4M_OTTELO
                          -DOTA_URL='"KEIN OTA UPGRADE VIA WEBSERVER!"'
                          -DCODE_IMAGE_STR='"ESP8266-4M+ ottelo.jimdo.de"'
build_unflags           = ${env.build_unflags}
lib_ignore              = ${env:tasmota_ottelo_base.lib_ignore}