// Bubble sort an array of integers

int main() {
    int arr[10] = {64, 34, 25, 12, 22, 11, 90, 1, 55, 42};
    int n = 10;

    // Print original
    printStr("Before sort:");
    int k = 0;
    while (k < n) {
        print(arr[k]);
        k++;
    }

    // Bubble sort
    int i = 0;
    while (i < n - 1) {
        int j = 0;
        while (j < n - i - 1) {
            if (arr[j] > arr[j + 1]) {
                // Swap
                int temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
            j++;
        }
        i++;
    }

    // Print sorted
    printStr("After sort:");
    k = 0;
    while (k < n) {
        print(arr[k]);
        k++;
    }

    return 0;
}
