// String operations with char arrays
int main() {
    char greeting[32] = "Hello";
    char name[16] = "World";
    char buf[64] = "";

    // Copy and concatenate
    strcpy(buf, greeting);
    strcat(buf, ", ");
    strcat(buf, name);
    strcat(buf, "!\n");

    printString(buf);   // Hello, World!
    print(strlen(buf)); // 14 (incl. newline)

    // Compare strings
    char a[8] = "abc";
    char b[8] = "abc";
    char c[8] = "xyz";

    print(strcmp(a, b));  // 0  (equal)
    print(strcmp(a, c));  // -1 (a < c)

    // Modify chars via array access
    char msg[16] = "HELLO\n";
    msg[0] = 'h';
    printString(msg);  // hELLO

    return 0;
}