// VL53L0X Time-of-Flight Laser Distance Sensor Driver
// I2C address: 0x29, Chip ID: 0xEE
// Range: 30-1200mm (white target), continuous back-to-back mode
// Based on Pololu VL53L0X library (reverse-engineered from ST API)
//
// Register names from vl53l0x_device.h / Pololu VL53L0X.h
// I2C: using i2cRead (STOP mode) for ALL reads to match Pololu behavior.
// i2cRead8 (repeated START) breaks VL53L0X NVM state machine.

// ─── I2C address & chip ID ───
#define VL_ADDR                        0x29
#define VL_CHIP_ID                     0xEE

// ─── VL53L0X register map (from ST API / Pololu) ───
#define SYSRANGE_START                 0x00
#define SYSTEM_SEQUENCE_CONFIG         0x01
#define SYSTEM_INTERMEASUREMENT_PERIOD 0x04
#define SYSTEM_RANGE_CONFIG            0x09
#define SYSTEM_INTERRUPT_CONFIG_GPIO   0x0A
#define SYSTEM_INTERRUPT_CLEAR         0x0B
#define RESULT_INTERRUPT_STATUS        0x13
#define RESULT_RANGE_STATUS            0x14

#define ALGO_PHASECAL_LIM             0x30
#define ALGO_PART_TO_PART_RANGE_OFFSET 0x28

#define MSRC_CONFIG_CONTROL           0x60
#define FINAL_RANGE_CONFIG_MIN_COUNT_RATE_RTN_LIMIT 0x44

#define PRE_RANGE_CONFIG_VCSEL_PERIOD  0x50
#define PRE_RANGE_CONFIG_TIMEOUT_HI    0x51
#define PRE_RANGE_CONFIG_TIMEOUT_LO    0x52
#define PRE_RANGE_CONFIG_VALID_PHASE_LO 0x56
#define PRE_RANGE_CONFIG_VALID_PHASE_HI 0x57
#define PRE_RANGE_CONFIG_SIGMA_THRESH_HI 0x61
#define PRE_RANGE_CONFIG_SIGMA_THRESH_LO 0x62
#define PRE_RANGE_MIN_COUNT_RATE_RTN   0x64
#define PRE_RANGE_CONFIG_MIN_SNR       0x27

#define FINAL_RANGE_CONFIG_MIN_SNR     0x67
#define FINAL_RANGE_CONFIG_VCSEL_PERIOD 0x70
#define FINAL_RANGE_CONFIG_TIMEOUT_HI  0x71
#define FINAL_RANGE_CONFIG_TIMEOUT_LO  0x72
#define FINAL_RANGE_CONFIG_VALID_PHASE_LO 0x47
#define FINAL_RANGE_CONFIG_VALID_PHASE_HI 0x48
#define CROSSTALK_COMPENSATION_PEAK_RATE 0x20
#define MSRC_CONFIG_TIMEOUT_MACROP     0x46

#define GLOBAL_CONFIG_SPAD_ENABLES_REF_0 0xB0
#define GLOBAL_CONFIG_REF_EN_START_SELECT 0xB6
#define GLOBAL_CONFIG_VCSEL_WIDTH      0x32
#define DYNAMIC_SPAD_NUM_REQUESTED_REF 0x4E
#define DYNAMIC_SPAD_REF_EN_START_OFFSET 0x4F

#define GPIO_HV_MUX_ACTIVE_HIGH       0x84
#define VHV_CONFIG_PAD_SCL_SDA_EXTSUP_HV 0x89
#define I2C_STANDARD_MODE              0x88
#define POWER_MANAGEMENT_GO1_POWER_FORCE 0x80
#define SYSTEM_HISTOGRAM_BIN           0x81
#define SOFT_RESET_GO2_SOFT_RESET_N    0xBF
#define IDENTIFICATION_MODEL_ID        0xC0
#define OSC_CALIBRATE_VAL              0xF8

#define STOP_VARIABLE                  0x91
#define NVM_COMMAND                    0x94
#define NVM_SPAD_INFO                  0x92
#define PAGE_SELECT                    0xFF

// ─── Global state ───
float vl_range = 0.0;
int vl_ok = 0;
int vl_addr = 0;
int vl_bus = 0;
char vl_lbl[32];
persist int vl_stop_var = 0;
int vl_continuous = 0;

char vl_buf[12];
char vl_spad[6];

#define VL_HIST_LEN 360
float vl_hist[VL_HIST_LEN];
int vl_hist_pos;
int vl_hist_tick;

// ─── I2C helpers ───
// Single-byte read via STOP + new START (matches Pololu)
int vl_read(int reg) {
    i2cRead(vl_addr, reg, vl_buf, 1, vl_bus);
    return vl_buf[0];
}

// Multi-byte read via STOP + new START
int vl_read_buf(int reg, char buf[], int len) {
    return i2cRead(vl_addr, reg, buf, len, vl_bus);
}

// ─── Bus scan ───
int vl_scan() {
    int bus = 0;
    while (bus < 2) {
        if (i2cSetDevice(VL_ADDR, bus)) {
            i2cRead(VL_ADDR, IDENTIFICATION_MODEL_ID, vl_buf, 1, bus);
            if (vl_buf[0] == VL_CHIP_ID) {
                vl_addr = VL_ADDR;
                vl_bus = bus;
                i2cSetActiveFound(vl_addr, "VL53L0X", vl_bus);
                return 1;
            }
        }
        bus++;
    }
    return 0;
}

// ─── Soft reset ───
void vl_soft_reset() {
    char dbg[64];
    i2cWrite8(vl_addr, PAGE_SELECT, 0x00, vl_bus);
    i2cWrite8(vl_addr, POWER_MANAGEMENT_GO1_POWER_FORCE, 0x00, vl_bus);

    i2cWrite8(vl_addr, SOFT_RESET_GO2_SOFT_RESET_N, 0x00, vl_bus);
    int start = millis();
    while (millis() - start < 5) {}
    i2cWrite8(vl_addr, SOFT_RESET_GO2_SOFT_RESET_N, 0x01, vl_bus);
    start = millis();
    while (millis() - start < 5) {}

    i2cRead(vl_addr, IDENTIFICATION_MODEL_ID, vl_buf, 1, vl_bus);
    sprintfInt(dbg, "DBG: post-reset ID=0x%x\n", vl_buf[0]);
    print(dbg);
}

// ─── Phase A: DataInit — 2V8 mode, stop variable, rate limit ───
int vl_data_init() {
    char dbg[64];

    // Set 2V8 I/O voltage mode
    int r = vl_read(VHV_CONFIG_PAD_SCL_SDA_EXTSUP_HV);
    i2cWrite8(vl_addr, VHV_CONFIG_PAD_SCL_SDA_EXTSUP_HV, r | 0x01, vl_bus);
    i2cWrite8(vl_addr, I2C_STANDARD_MODE, 0x00, vl_bus);

    // Read stop variable via undocumented access protocol
    // Persisted because stopContinuous() zeroes register 0x91
    i2cWrite8(vl_addr, POWER_MANAGEMENT_GO1_POWER_FORCE, 0x01, vl_bus);
    i2cWrite8(vl_addr, PAGE_SELECT, 0x01, vl_bus);
    i2cWrite8(vl_addr, SYSRANGE_START, 0x00, vl_bus);

    int sv_read = vl_read(STOP_VARIABLE);
    if (sv_read != 0) {
        vl_stop_var = sv_read;
    }
    sprintfInt(dbg, "DBG: stop_var=0x%x\n", vl_stop_var);
    print(dbg);

    i2cWrite8(vl_addr, SYSRANGE_START, 0x01, vl_bus);
    i2cWrite8(vl_addr, PAGE_SELECT, 0x00, vl_bus);
    i2cWrite8(vl_addr, POWER_MANAGEMENT_GO1_POWER_FORCE, 0x00, vl_bus);

    // Disable MSRC + PRE_RANGE limit checks
    r = vl_read(MSRC_CONFIG_CONTROL);
    i2cWrite8(vl_addr, MSRC_CONFIG_CONTROL, r | 0x12, vl_bus);

    // Signal rate limit 0.25 MCPS (FP9.7: 0x0020)
    vl_buf[0] = 0x00;
    vl_buf[1] = 0x20;
    i2cWrite(vl_addr, FINAL_RANGE_CONFIG_MIN_COUNT_RATE_RTN_LIMIT, vl_buf, 2, vl_bus);

    // Enable all sequence steps
    i2cWrite8(vl_addr, SYSTEM_SEQUENCE_CONFIG, 0xFF, vl_bus);
    return 1;
}

// ─── Phase B: SPAD configuration ───
// Reads SPAD count/type from NVM, then configures SPAD enables.
// NOTE: On some chips, registers 0xB0-0xB5 read all zeros.
// Writing [05 80 0 0 0 0] (chip default) is the only value that
// doesn't break calibration on those chips.
int vl_spad_init() {
    char dbg[64];

    // getSpadInfo — read SPAD count and type from NVM
    i2cWrite8(vl_addr, POWER_MANAGEMENT_GO1_POWER_FORCE, 0x01, vl_bus);
    i2cWrite8(vl_addr, PAGE_SELECT, 0x01, vl_bus);
    i2cWrite8(vl_addr, SYSRANGE_START, 0x00, vl_bus);
    i2cWrite8(vl_addr, PAGE_SELECT, 0x06, vl_bus);
    int r = vl_read(0x83);
    i2cWrite8(vl_addr, 0x83, r | 0x04, vl_bus);
    i2cWrite8(vl_addr, PAGE_SELECT, 0x07, vl_bus);
    i2cWrite8(vl_addr, SYSTEM_HISTOGRAM_BIN, 0x01, vl_bus);
    i2cWrite8(vl_addr, POWER_MANAGEMENT_GO1_POWER_FORCE, 0x01, vl_bus);
    i2cWrite8(vl_addr, NVM_COMMAND, 0x6B, vl_bus);
    i2cWrite8(vl_addr, 0x83, 0x00, vl_bus);

    // Poll NVM ready
    int start = millis();
    while (vl_read(0x83) == 0x00) {
        if (millis() - start > 500) return 0;
    }

    i2cWrite8(vl_addr, 0x83, 0x01, vl_bus);
    int tmp = vl_read(NVM_SPAD_INFO);
    int spad_count = tmp & 0x7F;
    int spad_aperture = (tmp >> 7) & 0x01;
    sprintfInt(dbg, "DBG: SPAD count=%d", spad_count);
    print(dbg);
    sprintfInt(dbg, " aperture=%d\n", spad_aperture);
    print(dbg);

    // Cleanup NVM access
    i2cWrite8(vl_addr, SYSTEM_HISTOGRAM_BIN, 0x00, vl_bus);
    i2cWrite8(vl_addr, PAGE_SELECT, 0x06, vl_bus);
    r = vl_read(0x83);
    i2cWrite8(vl_addr, 0x83, r & 0xFB, vl_bus);
    i2cWrite8(vl_addr, PAGE_SELECT, 0x01, vl_bus);
    i2cWrite8(vl_addr, SYSRANGE_START, 0x01, vl_bus);
    i2cWrite8(vl_addr, PAGE_SELECT, 0x00, vl_bus);
    i2cWrite8(vl_addr, POWER_MANAGEMENT_GO1_POWER_FORCE, 0x00, vl_bus);

    // set_reference_spads — setup SPAD reference registers
    i2cWrite8(vl_addr, PAGE_SELECT, 0x01, vl_bus);
    i2cWrite8(vl_addr, DYNAMIC_SPAD_REF_EN_START_OFFSET, 0x00, vl_bus);
    i2cWrite8(vl_addr, DYNAMIC_SPAD_NUM_REQUESTED_REF, 0x2C, vl_bus);
    i2cWrite8(vl_addr, PAGE_SELECT, 0x00, vl_bus);
    i2cWrite8(vl_addr, GLOBAL_CONFIG_REF_EN_START_SELECT, 0xB4, vl_bus);

    // Read reference SPAD map from chip
    vl_read_buf(GLOBAL_CONFIG_SPAD_ENABLES_REF_0, vl_spad, 6);

    // Enable exactly spad_count SPADs of correct type
    // Aperture SPADs start at index 12, non-aperture at 0
    int first = 0;
    if (spad_aperture) first = 12;
    int enabled = 0;
    int i = 0;
    while (i < 48) {
        int bidx = i / 8;
        int bmask = 1 << (i % 8);
        if (i < first || enabled >= spad_count) {
            vl_spad[bidx] = vl_spad[bidx] & (0xFF ^ bmask);
        } else {
            if (vl_spad[bidx] & bmask) {
                enabled++;
            }
        }
        i++;
    }

    // Write processed SPAD enables
    i2cWrite(vl_addr, GLOBAL_CONFIG_SPAD_ENABLES_REF_0, vl_spad, 6, vl_bus);

    sprintfInt(dbg, "DBG: SPAD enabled=%d\n", enabled);
    print(dbg);
    return 1;
}

// ─── Phase C: Load tuning settings (opaque blob from ST/Pololu) ───
// These are undocumented internal registers on alternating pages (0x00/0x01).
// Register addresses are NOT the same as the named registers above
// because the page context differs. Kept as raw hex to match Pololu source.
void vl_load_tuning() {
    i2cWrite8(vl_addr, PAGE_SELECT, 0x01, vl_bus);
    i2cWrite8(vl_addr, 0x00, 0x00, vl_bus);
    i2cWrite8(vl_addr, PAGE_SELECT, 0x00, vl_bus);
    i2cWrite8(vl_addr, 0x09, 0x00, vl_bus);
    i2cWrite8(vl_addr, 0x10, 0x00, vl_bus);
    i2cWrite8(vl_addr, 0x11, 0x00, vl_bus);
    i2cWrite8(vl_addr, 0x24, 0x01, vl_bus);
    i2cWrite8(vl_addr, 0x25, 0xFF, vl_bus);
    i2cWrite8(vl_addr, 0x75, 0x00, vl_bus);
    i2cWrite8(vl_addr, PAGE_SELECT, 0x01, vl_bus);
    i2cWrite8(vl_addr, 0x4E, 0x2C, vl_bus);
    i2cWrite8(vl_addr, 0x48, 0x00, vl_bus);
    i2cWrite8(vl_addr, 0x30, 0x20, vl_bus);
    i2cWrite8(vl_addr, PAGE_SELECT, 0x00, vl_bus);
    i2cWrite8(vl_addr, 0x30, 0x09, vl_bus);
    i2cWrite8(vl_addr, 0x54, 0x00, vl_bus);
    i2cWrite8(vl_addr, 0x31, 0x04, vl_bus);
    i2cWrite8(vl_addr, 0x32, 0x03, vl_bus);
    i2cWrite8(vl_addr, 0x40, 0x83, vl_bus);
    i2cWrite8(vl_addr, 0x46, 0x25, vl_bus);
    i2cWrite8(vl_addr, 0x60, 0x00, vl_bus);
    i2cWrite8(vl_addr, 0x27, 0x00, vl_bus);
    i2cWrite8(vl_addr, 0x50, 0x06, vl_bus);
    i2cWrite8(vl_addr, 0x51, 0x00, vl_bus);
    i2cWrite8(vl_addr, 0x52, 0x96, vl_bus);
    i2cWrite8(vl_addr, 0x56, 0x08, vl_bus);
    i2cWrite8(vl_addr, 0x57, 0x30, vl_bus);
    i2cWrite8(vl_addr, 0x61, 0x00, vl_bus);
    i2cWrite8(vl_addr, 0x62, 0x00, vl_bus);
    i2cWrite8(vl_addr, 0x64, 0x00, vl_bus);
    i2cWrite8(vl_addr, 0x65, 0x00, vl_bus);
    i2cWrite8(vl_addr, 0x66, 0xA0, vl_bus);
    i2cWrite8(vl_addr, PAGE_SELECT, 0x01, vl_bus);
    i2cWrite8(vl_addr, 0x22, 0x32, vl_bus);
    i2cWrite8(vl_addr, 0x47, 0x14, vl_bus);
    i2cWrite8(vl_addr, 0x49, 0xFF, vl_bus);
    i2cWrite8(vl_addr, 0x4A, 0x00, vl_bus);
    i2cWrite8(vl_addr, PAGE_SELECT, 0x00, vl_bus);
    i2cWrite8(vl_addr, 0x7A, 0x0A, vl_bus);
    i2cWrite8(vl_addr, 0x7B, 0x00, vl_bus);
    i2cWrite8(vl_addr, 0x78, 0x21, vl_bus);
    i2cWrite8(vl_addr, PAGE_SELECT, 0x01, vl_bus);
    i2cWrite8(vl_addr, 0x23, 0x34, vl_bus);
    i2cWrite8(vl_addr, 0x42, 0x00, vl_bus);
    i2cWrite8(vl_addr, 0x44, 0xFF, vl_bus);
    i2cWrite8(vl_addr, 0x45, 0x26, vl_bus);
    i2cWrite8(vl_addr, 0x46, 0x05, vl_bus);
    i2cWrite8(vl_addr, 0x40, 0x40, vl_bus);
    i2cWrite8(vl_addr, 0x0E, 0x06, vl_bus);
    i2cWrite8(vl_addr, 0x20, 0x1A, vl_bus);
    i2cWrite8(vl_addr, 0x43, 0x40, vl_bus);
    i2cWrite8(vl_addr, PAGE_SELECT, 0x00, vl_bus);
    i2cWrite8(vl_addr, 0x34, 0x03, vl_bus);
    i2cWrite8(vl_addr, 0x35, 0x44, vl_bus);
    i2cWrite8(vl_addr, PAGE_SELECT, 0x01, vl_bus);
    i2cWrite8(vl_addr, 0x31, 0x04, vl_bus);
    i2cWrite8(vl_addr, 0x4B, 0x09, vl_bus);
    i2cWrite8(vl_addr, 0x4C, 0x05, vl_bus);
    i2cWrite8(vl_addr, 0x4D, 0x04, vl_bus);
    i2cWrite8(vl_addr, PAGE_SELECT, 0x00, vl_bus);
    i2cWrite8(vl_addr, 0x44, 0x00, vl_bus);
    i2cWrite8(vl_addr, 0x45, 0x20, vl_bus);
    i2cWrite8(vl_addr, 0x47, 0x08, vl_bus);
    i2cWrite8(vl_addr, 0x48, 0x28, vl_bus);
    i2cWrite8(vl_addr, 0x67, 0x00, vl_bus);
    i2cWrite8(vl_addr, 0x70, 0x04, vl_bus);
    i2cWrite8(vl_addr, 0x71, 0x01, vl_bus);
    i2cWrite8(vl_addr, 0x72, 0xFE, vl_bus);
    i2cWrite8(vl_addr, 0x76, 0x00, vl_bus);
    i2cWrite8(vl_addr, 0x77, 0x00, vl_bus);
    i2cWrite8(vl_addr, PAGE_SELECT, 0x01, vl_bus);
    i2cWrite8(vl_addr, 0x0D, 0x01, vl_bus);
    i2cWrite8(vl_addr, PAGE_SELECT, 0x00, vl_bus);
    i2cWrite8(vl_addr, POWER_MANAGEMENT_GO1_POWER_FORCE, 0x01, vl_bus);
    i2cWrite8(vl_addr, SYSTEM_SEQUENCE_CONFIG, 0xF8, vl_bus);
    i2cWrite8(vl_addr, PAGE_SELECT, 0x01, vl_bus);
    i2cWrite8(vl_addr, 0x8E, 0x01, vl_bus);
    i2cWrite8(vl_addr, 0x00, 0x01, vl_bus);
    i2cWrite8(vl_addr, PAGE_SELECT, 0x00, vl_bus);
    i2cWrite8(vl_addr, POWER_MANAGEMENT_GO1_POWER_FORCE, 0x00, vl_bus);
}

// ─── Single reference calibration (VHV or Phase) ───
// Matches Pololu performSingleRefCalibration()
int vl_single_ref_cal(int vhv_init) {
    char dbg[64];
    int cmd = 0x01 | vhv_init;

    i2cWrite8(vl_addr, SYSRANGE_START, cmd, vl_bus);

    int start = millis();
    int val = 0;
    int loops = 0;
    while ((val & 0x07) == 0) {
        val = vl_read(RESULT_INTERRUPT_STATUS);
        loops = loops + 1;
        if (millis() - start > 1000) {
            sprintfInt(dbg, "DBG: cal TIMEOUT loops=%d\n", loops);
            print(dbg);
            return 0;
        }
    }
    sprintfInt(dbg, "DBG: cal OK loops=%d\n", loops);
    print(dbg);

    i2cWrite8(vl_addr, SYSTEM_INTERRUPT_CLEAR, 0x01, vl_bus);
    i2cWrite8(vl_addr, SYSRANGE_START, 0x00, vl_bus);
    return 1;
}

// ─── Phase D+E: GPIO config + VHV + Phase calibration ───
int vl_ref_cal() {
    // GPIO interrupt config: new sample ready, active low
    i2cWrite8(vl_addr, SYSTEM_INTERRUPT_CONFIG_GPIO, 0x04, vl_bus);
    int r = vl_read(GPIO_HV_MUX_ACTIVE_HIGH);
    i2cWrite8(vl_addr, GPIO_HV_MUX_ACTIVE_HIGH, r & 0xEF, vl_bus);
    i2cWrite8(vl_addr, SYSTEM_INTERRUPT_CLEAR, 0x01, vl_bus);

    // Disable TCC + MSRC for calibration
    i2cWrite8(vl_addr, SYSTEM_SEQUENCE_CONFIG, 0xE8, vl_bus);

    // VHV calibration (vhv_init_byte = 0x40)
    i2cWrite8(vl_addr, SYSTEM_SEQUENCE_CONFIG, 0x01, vl_bus);
    if (!vl_single_ref_cal(0x40)) { return 0; }

    // Phase calibration (vhv_init_byte = 0x00)
    i2cWrite8(vl_addr, SYSTEM_SEQUENCE_CONFIG, 0x02, vl_bus);
    if (!vl_single_ref_cal(0x00)) { return 0; }

    // Restore full sequence config
    i2cWrite8(vl_addr, SYSTEM_SEQUENCE_CONFIG, 0xE8, vl_bus);
    return 1;
}

// ─── Start continuous back-to-back ranging (Pololu startContinuous(0)) ───
void vl_start_continuous() {
    i2cWrite8(vl_addr, POWER_MANAGEMENT_GO1_POWER_FORCE, 0x01, vl_bus);
    i2cWrite8(vl_addr, PAGE_SELECT, 0x01, vl_bus);
    i2cWrite8(vl_addr, SYSRANGE_START, 0x00, vl_bus);
    i2cWrite8(vl_addr, STOP_VARIABLE, vl_stop_var, vl_bus);
    i2cWrite8(vl_addr, SYSRANGE_START, 0x01, vl_bus);
    i2cWrite8(vl_addr, PAGE_SELECT, 0x00, vl_bus);
    i2cWrite8(vl_addr, POWER_MANAGEMENT_GO1_POWER_FORCE, 0x00, vl_bus);
    // Back-to-back continuous mode (period = 0)
    i2cWrite8(vl_addr, SYSRANGE_START, 0x02, vl_bus);
    vl_continuous = 1;
}

// ─── Stop continuous ranging (Pololu stopContinuous()) ───
void vl_stop_continuous() {
    i2cWrite8(vl_addr, SYSRANGE_START, 0x01, vl_bus);
    i2cWrite8(vl_addr, PAGE_SELECT, 0x01, vl_bus);
    i2cWrite8(vl_addr, SYSRANGE_START, 0x00, vl_bus);
    i2cWrite8(vl_addr, STOP_VARIABLE, 0x00, vl_bus);
    i2cWrite8(vl_addr, SYSRANGE_START, 0x01, vl_bus);
    i2cWrite8(vl_addr, PAGE_SELECT, 0x00, vl_bus);
    vl_continuous = 0;
}

// ─── Full init sequence ───
int vl_init() {
    vl_soft_reset();

    if (!vl_data_init()) { print("DataInit failed\n"); return 0; }
    if (!vl_spad_init()) { print("SPAD failed\n"); return 0; }
    vl_load_tuning();
    if (!vl_ref_cal()) {
        print("RefCal failed, trying anyway\n");
        i2cWrite8(vl_addr, SYSTEM_SEQUENCE_CONFIG, 0xE8, vl_bus);
        i2cWrite8(vl_addr, SYSTEM_INTERRUPT_CLEAR, 0x01, vl_bus);
    }

    vl_start_continuous();
    print("Continuous mode started\n");
    return 1;
}

// ─── Read range in continuous mode (non-blocking) ───
int vl_read_range() {
    int status = vl_read(RESULT_INTERRUPT_STATUS);
    if ((status & 0x07) == 0) return 0;

    // Read 12 bytes from RESULT_RANGE_STATUS, range at offset 10-11
    if (!vl_read_buf(RESULT_RANGE_STATUS, vl_buf, 12)) return 0;
    int raw = (vl_buf[10] << 8) | vl_buf[11];

    i2cWrite8(vl_addr, SYSTEM_INTERRUPT_CLEAR, 0x01, vl_bus);

    if (raw < 8190) {
        vl_range = (float)raw;
        vl_ok = 1;
    } else {
        vl_ok = 0;
    }
    return 1;
}

// ─── Callbacks ───

void EverySecond() {
    if (!vl_addr) {
        if (!vl_scan()) { vl_ok = 0; return; }
        if (!vl_init()) {
            vl_ok = 0;
            vl_addr = 0;
            return;
        }
    }

    vl_read_range();

    // Chart history every minute
    vl_hist_tick++;
    if (vl_hist_tick >= 60) {
        vl_hist_tick = 0;
        vl_hist[vl_hist_pos % VL_HIST_LEN] = vl_range;
        vl_hist_pos++;
    }
}

void WebPage() {
    int n = vl_hist_pos;
    if (n > VL_HIST_LEN) n = VL_HIST_LEN;
    if (n > 0) {
        WebChart('l', "Distance", "mm", 0x3498db, vl_hist_pos, VL_HIST_LEN, vl_hist, 1, 0, 0, 0);
    }
}

void WebCall() {
    char buf[64];
    if (vl_ok) {
        LGetString(16, vl_lbl);
        strcpy(buf, "{s}VL53L0X ");
        strcat(buf, vl_lbl);
        strcat(buf, "{m}");
        webSend(buf);
        sprintfFloat(buf, "%.0f mm{e}", vl_range);
        webSend(buf);
    } else {
        webSend("{s}VL53L0X{m}no target{e}");
    }
}

void JsonCall() {
    if (!vl_ok) return;
    char buf[64];
    sprintfFloat(buf, ",\"VL53L0X\":{\"Distance\":%.0f}", vl_range);
    responseAppend(buf);
}

void OnExit() {
    if (vl_addr) {
        if (vl_continuous) vl_stop_continuous();
        I2cResetActive(vl_addr, vl_bus);
        vl_addr = 0;
    }
}

int main() {
    char buf[64];
    vl_ok = 0;
    vl_addr = 0;
    vl_continuous = 0;
    vl_hist_pos = 0;
    vl_hist_tick = 0;

    if (vl_scan()) {
        sprintfInt(buf, "VL53L0X found at 0x%x", vl_addr);
        print(buf);
        sprintfInt(buf, " on bus %d\n", vl_bus);
        print(buf);

        if (vl_init()) {
            print("Init OK, sensor active\n");
        } else {
            print("Init failed\n");
            vl_addr = 0;
        }
    } else {
        print("VL53L0X not found\n");
    }
    return 0;
}
